version = 2.0-SNAPSHOT
zzName = jros1tf2
zzCopyright = jrostf2
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module which allows to interact with ROS1 TF2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrostf2
zzRepoUrl = https://github.com/pinorobotics/jros1tf2
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jros1actionlib:2.0,io.github.pinorobotics:jrostf2:3.0-SNAPSHOT
zzTestDependencies = 
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/, http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzRequiredGradleVersion = 8.3