version = 3.0-SNAPSHOT
zzName = jros1tf2
zzCopyright = jrostf2
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module which allows to interact with ROS1 TF2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrostf2
zzRepoUrl = https://github.com/pinorobotics/jros1tf2
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jros1actionlib:2.0,io.github.pinorobotics:jrostf2:3.0
zzTestDependencies = 
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/, http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/,http://pinoweb.freetzi.com/jrostf2/javadoc/jrostf2/,http://portal2.atwebpages.com/jrosclient/javadoc/jros1client/, http://portal2.atwebpages.com/jrosclient/javadoc/jros1messages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jros1actionlib/
zzJavadocInheritFrom = jrostf2
zzRequiredGradleVersion = 8.3